/* MST Brand Theme (Green + Yellow) */
:root{
  --brand-green: #0f4d0f;
  --brand-green-600:#0b3a0b;
  --brand-yellow:#ffeb3b;
  --ink:#1b1b1b;
  --ink-on-green:#f7f7f7;
  --muted:#f6f8f6;
  --border:#e5e7eb;
  --radius:16px;
  --shadow:0 12px 28px rgba(0,0,0,.10);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
  color:var(--ink); background:#fff; line-height:1.6;
}
img{max-width:100%; display:block}
a{color:inherit; text-decoration:none}

.container{max-width:1120px; margin-inline:auto; padding:0 16px}
.section{padding:64px 0}
.section--muted{background:var(--muted)}
.section--accent{background:linear-gradient(180deg, rgba(255,235,59,.10), rgba(15,77,15,.06))}

/* Header */
.header{position:sticky; top:0; z-index:1000; background:var(--brand-green); color:var(--ink-on-green); border-bottom:1px solid rgba(255,255,255,.18)}
.header__row{display:flex; align-items:center; justify-content:space-between; min-height:68px; gap:12px}
.brand{display:flex; align-items:center; gap:12px}
.brand__logo{width:44px; height:44px; object-fit:cover; border-radius:999px; border:2px solid #fff}
.brand__text{font-weight:800; letter-spacing:.2px}

.nav ul{display:flex; gap:18px; list-style:none; padding:0; margin:0}
.nav a{padding:10px 12px; border-radius:10px; color:var(--ink-on-green)}
.nav a:hover{background:rgba(255,255,255,.12)}
.nav .btn--cta{background:var(--brand-yellow); color:#333; border:1px solid rgba(0,0,0,.05)}

.nav-toggle{display:none}
.hamburger{display:none; cursor:pointer; padding:6px}
.hamburger span{display:block; width:24px; height:2px; background:#fff; margin:5px 0}

/* Buttons */
.btn{display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:10px 16px; border-radius:12px; border:1px solid var(--border); background:#fff; font-weight:700; box-shadow:var(--shadow); transition:.25s; cursor:pointer}
.btn:hover{transform:translateY(-1px)}
.btn--cta{background:var(--brand-yellow); border-color:rgba(0,0,0,.05)}
.btn--ghost{background:transparent; border-color:#ddd}
.btn--small{padding:8px 12px; font-size:14px}

/* Hero */
.hero{background:
  radial-gradient(1000px 500px at 120% -20%, rgba(255,235,59,.25), transparent 70%),
  linear-gradient(180deg, #fff, #fff);
  padding:56px 0 72px; border-bottom:1px solid var(--border);
}
.hero__grid{display:grid; grid-template-columns:1.1fr .9fr; gap:32px; align-items:center}
.lead{color:#444}
.badges{display:flex; flex-wrap:wrap; gap:10px; list-style:none; padding:0; margin:12px 0 0}
.badges li{background:#fff; border:1px solid var(--border); border-radius:999px; padding:8px 12px; font-size:14px}

.hero-card{background:#fff; border:1px solid var(--border); border-radius:var(--radius); box-shadow:var(--shadow); overflow:hidden; max-width:420px; margin-inline:auto}
.hero-card__media{height:220px; background:
  linear-gradient(135deg, rgba(15,77,15,.25), rgba(255,235,59,.25)),
  url('https://picsum.photos/800/400?random=4') center/cover no-repeat;}
.hero-card__body{padding:16px}

/* Content */
.grid-2{display:grid; grid-template-columns:1fr 1fr; gap:24px}
.cards{display:grid; grid-template-columns:repeat(4,1fr); gap:16px; margin-top:12px}
.card{background:#fff; border:1px solid var(--border); border-radius:14px; padding:16px; box-shadow:var(--shadow); display:flex; flex-direction:column; gap:10px}

.checklist{padding-left:20px}
.checklist li{margin-bottom:6px}

.about-stats{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
.stat{margin:0; padding:16px; background:#fff; border:1px solid var(--border); border-radius:12px; text-align:center}
.stat strong{display:block; font-size:28px; margin-top:6px}

/* Forms */
.form form{display:flex; flex-direction:column; gap:12px}
label{display:flex; flex-direction:column; gap:6px; font-weight:700}
input, select, textarea{padding:12px; border:1px solid var(--border); border-radius:12px; font:inherit; background:#fff}
input:focus, select:focus, textarea:focus{outline:2px solid rgba(15,77,15,.30); outline-offset:1px}
.form-note{font-size:12px; color:#666}
.agree{flex-direction:row; align-items:center; gap:8px; font-weight:600}

/* Table */
.table-wrap{overflow:auto; border:1px solid var(--border); border-radius:12px; background:#fff}
table{border-collapse:separate; border-spacing:0; width:100%}
thead th{background:#f9faf9; text-align:left; font-weight:800}
td, th{padding:12px 14px; border-bottom:1px solid var(--border)}
tbody tr:last-child td, tbody tr:last-child th{border-bottom:none}

/* Testimonials */
.testimonials{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
.t-item{margin:0; padding:16px; background:#fff; border:1px solid var(--border); border-radius:14px}

/* Contact */
.contact a{text-decoration:underline}
.map.ph{height:240px; background:
  repeating-linear-gradient(45deg,#f1f5f1,#f1f5f1 14px,#e8efe8 14px,#e8efe8 28px); border:1px solid var(--border); border-radius:12px}

/* Footer */
.footer{background:var(--brand-green); color:var(--ink-on-green); padding:22px 0; border-top:1px solid rgba(255,255,255,.18)}
.footer__row{display:flex; align-items:center; justify-content:space-between; gap:12px}
.footer a.to-top{color:var(--brand-yellow); text-decoration:underline}

/* Responsive */
@media (max-width: 980px){
  .hero__grid{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .cards{grid-template-columns:repeat(2,1fr)}
  .testimonials{grid-template-columns:1fr}
  .about-stats{grid-template-columns:1fr 1fr}
}

@media (max-width: 720px){
  .hamburger{display:block}
  .nav{
    position:absolute; left:0; right:0; top:68px; background:var(--brand-green);
    border-bottom:1px solid rgba(255,255,255,.18); max-height:0; overflow:hidden; transition:max-height .25s ease;
  }
  .nav ul{flex-direction:column; padding:12px 16px}
  .nav-toggle:checked ~ .nav{max-height:320px}
}
